NEXT_PUBLIC_API_URL = http://localhost:3000
USER = n.you0611@gmail.com
PASSWORD = woarjrczbukqoydv
CRIENT_ID = 544252243990-u10cnn3ohfa4dmpsv9i1dm6braam4nho.apps.googleusercontent.com
CRIENT_SECRET = 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
REFRESH_TOKEN = 1//04zQUYcqZsjvyCgYIARAAGAQSNwF-L9IrbLs7CsL9TuMiZE49i3YiSAx5mlufVoZQOyzA4xjHZyHiN7Mzj8EsNsDbOPNaKQVeJ2M
