NEXT_PUBLIC_API_URL = http://localhost:3000
USER = n.you0611@gmail.com
PASSWORD = woarjrczbukqoydv
CRIENT_ID = 544252243990-j86gbmg5j1echabhf7aqtp5nmsj7ah8p.apps.googleusercontent.com
CRIENT_SECRET = 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
REFRESH_TOKEN = 1//04deJ9WhNtaT7CgYIARAAGAQSNwF-L9IrPMd45kxojBCdNTSgGudOCnRtXwRnDIsDNRU7dLPj-r_WHKMPXipBvXF_U3GGFhP0lsA
